# Nome da aplicação
spring.application.name=servico-de-remessa-user

# Habilitar debug para diagnóstico
# debug=true

# Configurações do datasource H2 para banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configurações JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Configurações RabbitMQ
rabbitmq.exchange=my_exchange
rabbitmq.routingkey.userCreated=user.created
rabbitmq.routingkey.userUpdated=user.updated
rabbitmq.routingkey.transaction=transaction

# Configurações do Flyway para migrações de banco de dados
spring.flyway.locations=classpath:db/migration

# Configuração da estratégia de correspondência de caminhos para o Spring MVC
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configurações do servidor Spring Boot
server.port=8080