# Nome da aplicação
spring.application.name=servico-de-remessa-user

debug=true

# Configurações do datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configurações JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Configurações RabbitMQ
rabbitmq.exchange=my_exchange
rabbitmq.routingkey.userCreated=user.created
rabbitmq.routingkey.userUpdated=user.updated
rabbitmq.routingkey.transaction=transaction

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configurações do servidor
server.port=8080